# AppointexAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointments/api/: ApiModule.kt  AppointmentsAPI.kt  AppointmentsUsersAPI.kt
app/src/main/java/com/example/appointments/models/appointments/: Appointment.kt  AppointmentObj.kt  AppointmentResponse.kt  AppointmentsSearchResponse.kt  CompleteAppointmentRequest.kt  CreateAppointmentRequest.kt  DeleteAppointmentsResponse.kt  UpdateAppointmentRequest.kt
app/src/main/java/com/example/appointments/models/auth/: ForgotPassRequest.kt  ForgotPassResponse.kt  SendEmailRequest.kt  SignInRequest.kt  SignInResponse.kt  TokenLogoutRequest.kt  TokenRefreshRequest.kt
app/src/main/java/com/example/appointments/models/company/: Company.kt  CompanyResponse.kt
app/src/main/java/com/example/appointments/models/notifications/: SendMessageRequest.kt  SendMessageResponse.kt
app/src/main/java/com/example/appointments/models/user/: CurrentUserResponse.kt  UpdateUserRequest.kt  UpdateUserResponse.kt
app/src/main/java/com/example/appointments/repository/: AppointmentRepository.kt  UserRepository.kt
app/src/main/java/com/example/appointments/repository/local/: DataManager.kt
app/src/main/java/com/example/appointments/repository/local/sharedpreference/: SharedPreferenceManager.kt
app/src/main/java/com/example/appointments/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/appointments/ui/authentication/forgotpass/: ForgotPassViewModel.kt  ForgotPasswordFragment.kt
app/src/main/java/com/example/appointments/ui/authentication/home/: HomeAuthFragment.kt  HomeAuthViewModel.kt
app/src/main/java/com/example/appointments/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/appointments/ui/authentication/signup/: SignUpFragment.kt
app/src/main/java/com/example/appointments/ui/home/: HomeActivity.kt
app/src/main/java/com/example/appointments/ui/home/appointments/: AppointmentsAdapterCallbacks.kt  AppointmentsFragment.kt  AppointmentsListAdapter.kt  AppointmentsViewModel.kt
app/src/main/java/com/example/appointments/ui/home/appointments/filters/: FiltersFragment.kt
app/src/main/java/com/example/appointments/ui/home/create/: CreateAppointmentFragment.kt
app/src/main/java/com/example/appointments/ui/home/details/: DetailFragment.kt  FeedbackFragment.kt  TimelineFragment.kt  UpdateAppointmentFragment.kt
app/src/main/java/com/example/appointments/ui/home/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/appointments/ui/home/user/password/: ForgotPassFragment.kt  PasswordFragment.kt
app/src/main/java/com/example/appointments/utils/: ApplicationController.kt  Constants.kt  Utilities.kt
app/src/main/res/drawable/: btn_segmented_left.xml  btn_segmented_right.xml  et_background_gray.xml  ic_delete.xml  rounded_layout_bg.xml
app/src/main/res/drawable-v24/: btn_background.xml  btn_big_background.xml  btn_big_background_red.xml  et_background.xml  feedback_field_background.xml  ic_logo_nobackground.xml  text_field_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  fragment_appointments.xml  fragment_create_appointment.xml  fragment_detail.xml  fragment_feedback.xml  fragment_filters.xml  fragment_forgot_password.xml  fragment_home_auth.xml  fragment_login.xml  fragment_password.xml  fragment_register.xml  fragment_sign_up.xml  fragment_timeline.xml  fragment_update_appointment.xml  fragment_user.xml  item_appointment.xml  spinner_item.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
